body{
  background-color: #f5f5f5;
}
html{
  scroll-behavior:smooth;
}
#Home{
    height: 10vw;
    display: block;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    margin: 20px;
    color: black;
    font-family: Tahoma, sans-serif;
    font-size: 1.2rem;

}
#nav-bar{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin-top: 20px;
   margin-bottom: 20px;
   
}
#nav-bar li{
    font-size: 16px;
    list-style-type: none;
}
#nav-bar li a{
    color: black;
    text-decoration: none;
}
.content-container {
  position: relative;
  top: 0;
  left: 0;
  opacity: 5;
  transform: translateY(20);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
hr.solid {
    border-top: 4px solid #253342;
    
  }
  #homep{
    color: red;
  }
  h3{
    margin-top: 30px;
    text-align: left;
    font-family:  serif;
    color: red; 
    
  }
  .talk{
    margin-top: 10px;
    font-size: 18px;
    font-family: serif;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
  }
  
  .grid-container img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    padding-left: 30px;
    padding-top: 30px;
  }
  footer {
    background-color: #f5f5f5;
    padding: 20px;
    font-size: 14px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .social-icons img {
    width: 20px;
    margin-right: 10px;
  }
  
  
  
  @media screen and (max-width: 600px) {
    .content-container  {
      font-size: 1.2rem !important;
      overflow: hidden;
      white-space: nowrap;

    }
  }
  @media screen and (max-width: 600px) {
    .content-container {
      font-size: 1.2rem;
      transition:  1s ease;
    }
  }
  
 